# UserService

./: pom.xml
src/main/java/com/hcl/microservices/user2/: UserApplication.java
src/main/java/com/hcl/microservices/user2/controller/: UserController.java
src/main/java/com/hcl/microservices/user2/model/: UserEntity.java
src/main/java/com/hcl/microservices/user2/repository/: ReactiveUserDetailsService.java  UserRepository.java
src/main/java/com/hcl/microservices/user2/security/: PasswordGenerator.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hcl/microservices/user/: UserApplicationTests.java
